{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red59\green35\blue34;\red215\green211\blue183;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Database commands\
\
While in mongo use commands like this to initially populate the database\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs28 \cf2 \cb3 \CocoaLigature0 db.scores.insert(\{name: "Pikachu", score:500\})\
\
db.scores.insert(\{name: "Blastoise", score:400\})\
\
db.scores.insert(\{name: "Dragonite", score:300\})\
\
db.scores.insert(\{name: "Tyranitar", score:200\})\
\
db.scores.insert(\{name: "Gyarados", score:100\})\
}